import { getRandomNumber, getArrayElement, createCounter } from './utilise.js';

const FOTO_QUANTITY = 25;
const AVATAR_NUMBER = 6;
const LIKES_MIN_QUANTITY = 15;
const LIKES_MAX_QUANTITY = 200;
const COMMENTS_MAX_QUANTITY = 15;

const comments = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  '++',
  '+++++',
  'Скиньте геолокацию!',
  'Выезжаю!',
  'Кто-то купил новый Айфон?',
  'Да у тебя дар, находить такие кадры', ];

const namesCommenters = [
  'Павел',
  'Пётр',
  'Ольга',
  'Михаил',
  'Светлана',
  'Greg',
  'Poll',
  'Cesar',
  'Ploton',
  'Rex',
  'Макс',
  'Захар',
  'Ипполит',
  'Rony',
  'Govard',
  'Nguen',
  'Jhon'];

const descriptions = [
  'Образование создаёт разницу между людьми. Джон Локк',
  'Единственным критерием истины является опыт. Леонардо да Винчи',
  'Блаженство тела состоит в здоровье, блаженство ума — в знании. Фалес Милетский',
  'Есть только одно благо — знание, и только одно зло — невежество. Сократ',
  'Тем, кто хочет учиться, часто вредит авторитет тех, кто учит. Цицерон',
  'Сложнее всего начать действовать, все остальное зависит только от упорства. Амелия Эрхарт',
  'Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно. Альберт Эйнштейн',
  'Начинать всегда стоит с того, что сеет сомнения. Борис Стругацкий',
  '80% успеха - это появиться в нужном месте в нужное время.',
  'Либо вы управляете вашим днем, либо день управляет вами.',
  'Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы. Генри Форд',
  'Лучше быть уверенным в хорошем результате, чем надеяться на отличный. Уоррен Баффет',
  'Научитесь говорить “Я не знаю”, и это уже будет прогресс.',
  'Если вам предлагают место в ракетоносителе, не спрашивайте, что за место! Просто займите его. Шерил Сэндберг, операционный директор Facebook',
  'Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет. Винсент Ван Гог',
  'Лучшее время, чтобы посадить дерево, было 20 лет назад. Следующий подходящий момент - сегодня. Китайская пословица',
  'Быстрее всего учишься в трех случаях — до 7 лет, на тренингах, и когда жизнь загнала тебя в угол.',
  'Выживает не самый сильный, а самый восприимчивый к переменам. Чарльз Дарвин',
  'Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь. Стив Джобс',
  'Изобилие данных порождает недостаток внимания.',
  'Новости распространяются медленно, когда связь — роскошь.',
  'Проектировщик знает что достиг совершенства не тогда когда нечего додать, а тогда когда нечего убрать.',
  'Все беды в этом мире происходят оттого, что вещи не называются своими именами. Конфуций',
  'Жизнь состоит не только из поездок на работу и обратно. Есть шоппинг, поездки за город, просто путешествия, в конце-концов.',
  'Программист должен обладать способностью первоклассного математика к абстракции и логическому мышлению в сочетании с эдисоновским талантом сооружать всё, что угодно, из нуля и единицы. Он должен сочетать аккуратность бухгалтера с проницательностью разведчика, фантазию автора детективных романов с трезвой практичностью экономиста.'
];

const getUniqeIdObjects = createCounter();
const getUniqeIdFoto = createCounter();
const getUniqeIdComments = createCounter();

const CreateObjectComment = () =>
  ({
    id: getUniqeIdComments(),
    avatar: `img/avatar-${getRandomNumber(1, AVATAR_NUMBER)}.svg`,
    message: getArrayElement(comments),
    name: getArrayElement(namesCommenters)
  });
const createCounterComments = () => Array.from({length: getRandomNumber(1, COMMENTS_MAX_QUANTITY) }, CreateObjectComment);

const CreateObjectFoto = () => ({
  id: getUniqeIdObjects(),
  url: `photos/${getUniqeIdFoto()}.jpg`,
  description: getArrayElement(descriptions),
  likes: getRandomNumber(LIKES_MIN_QUANTITY, LIKES_MAX_QUANTITY),
  comments: createCounterComments()
});

const createArrayFoto = () => Array.from({length: FOTO_QUANTITY}, CreateObjectFoto);

export { createArrayFoto };
